<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Ruben Barraza | Inicio</title>
</head>
<body>
    <!-- NAVBAR SECTION -->
    <nav class="navbar">
        <div class="container">
            <ul>
                <li><a href="#skills-section">Habilidades</a></li>
                <!-- <li><a href="#">Projects</a></li> -->
                <li><a href="#experience-section">Experiencia</a></li>
                <!-- <li><a href="#">Contact</a></li> -->
                <li><a href="../index.html">English</a></li>
            </ul>
        </div>
    </nav>

    <!-- HERO SECTION -->
    <header class="hero">
        <div class="container">
            <h1>Rubén Barraza</h1>
            <img class="profile-pic" src="../images/profile-pic.jpeg" alt="An image of myself">
            <p>Estudiante de Ingeniería en Tecnologías Computacionales</p>
            <div class="socials">
                <a href="MAILTO:rubenp.barrazam@gmail.com" target="_blank" rel="noopener noreferrer">
                    <img src="https://cdn-icons-png.flaticon.com/512/60/60543.png" alt="Gmail's logo">
                </a>
                <a href="https://github.com/rubenpablobm" target="_blank" rel="noopener noreferrer">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub's logo">
                </a>
                <a href="https://www.linkedin.com/in/rubenpablobm/" target="_blank" rel="noopener noreferrer">
                    <img src="https://cdn-icons-png.flaticon.com/512/61/61109.png" alt="Linkedin's logo">
                </a>
            </div>
        </div>
    </header>

    <!-- ABOUT ME -->
    <section class="about-me">
        <div class="container">
            <h2>Hola.</h2>
            <p>Soy un estudiante de 6º semestre en el Tecnológico de Monterrey. Soy muy dedicado a mi aprendizaje 
                y al crecimiento constante y me apasiona poder ayudar a las personas con los proyectos que desarrollo.</p>
            <p>Puedo ayudarte a darle un arranque a tu presencia en internet con páginas profesionales, intuitivas y 
                responsivas que impulsarán tu negocio.</p>
        </div>
    </section>

    <!-- SKILLS -->
    <section class="skills" id="skills-section">
        <h2>Habilidades</h2>
        <!-- <div class="bg-image"></div> -->
        <div class="container">
            <div class="box" id="cpp-box">
                <h3>C++</h3>
                <p>Estructura de datos</p>
                <p>Algoritmos avanzados</p>
            </div>
            <div class="box" id="html-box">
                <h3>HTML</h3>
                <p>La pieza clave para el desarrollo web</p>
            </div>
            <div class="box" id="css-box">
                <h3>CSS</h3>
                <p>Diseños responsivos con Flexbox</p>
            </div>
            <div class="box" id="python-box">
                <h3>Python</h3>
                <p>Análisis de datos</p>
            </div>
            <div class="box" id="mySQL-box">
                <h3>My SQL</h3>
                <p>Manejo de bases de datos</p>
            </div>
            <div class="box" id="hitfilm">
                <h3>Hitfilm</h3>
                <p>Experiencia con programas de edición de video</p>
            </div>
            <div class="box" id="office">
                <h3>Microsoft Office</h3>
                <p>Power Point</p>
                <p>Excel</p>
                <p>Word</p>
            </div>
            <div class="box" id="obs">
                <h3>OBS Studio</h3>
                <p>Transmisión en vivo de eventos en línea</p>
            </div>
        </div>
    </section>

    <!-- EXPERIENCE -->
    <section class="experience" id="experience-section">
        <h2>Experiencia</h2>
        <div class="container">
            <a href="https://www.centroscomunitariosdeaprendizaje.org.mx/" target="_blank" rel="noopener noreferrer" class="box-link"><div class="box">
                <h3>Desarrollador web</h3>
                <h4>Centro Virtual de Aprendizaje del Tec de Monterrey</h4>
                <p class="duration">desde JUN 2022</p>
                <p>Construyo páginas para el <strong>Centro Virtual de Aprendizaje</strong> de mi universidad, un sitio web 
                    con cursos académicos gratuitos sobre química, matemática, y tecnologías digitales para personas de todas 
                    las edades.</p>
            </div></a>
            <a href="https://www.facebook.com/actuaFETEC/videos/951196575653096" target="_blank" rel="noopener noreferrer" class="box-link"><div class="box">
                <h3>Coordinador de Operaciones</h3>
                <h4>Programa Estudiantil de Ciudadanía (FETEC)</h4>
                <p class="duration">ENE - DIC 2021</p>
                <p>Dirigí el área de Operaciones en los eventos del PEC, entre ellos el <strong>foro Actúa</strong>, en la cual entrevistamos 
                    a las y los candidatos para la gobernatura del estado de Nuevo León. Manejé la transmisión de eventos en vivo utilizando 
                    herramientas como OBS y Restream y también supervisé las regulaciones sanitarias por Covid-19 en nuestros eventos presenciales.</p>
            </div></a>
            <a href="https://www.cpemty.com/" target="_blank" rel="noopener noreferrer" class="box-link"><div class="box">
                <h3>Coordinador de Diseño</h3>
                <h4>Comité de Participación Estudiantil (FETEC)</h4>
                <p class="duration">AGO - DIC 2020</p>
                <p>Diseñé, di manetnimiento y actualicé el sitio web en el cual se llevaron las primeras elecciones estudiantiles 
                    virtuales en mi universidad debido a la pandemia del Covid-19. Más de mil alumnos pudieron ejercer su voto para 
                    la presidencia de la Federación de Estudiantes, así como de grupos y asociaciones estudiantiles.</p>
            </div></a>
            <a href="https://www.instagram.com/p/CHeQUEgMI8T/" target="_blank" rel="noopener noreferrer" class="box-link"><div class="box">
                <h3>Premio Liderazgo Transformador</h3>
                <p>2020</p>
                <p>Diseñé el storyboard y un video-demo para <strong>SheSafe</strong>, una app de seguridad para mujeres. Nuestro startup ganó este premio en 
                    la categoría de Emprendimiento Social. Con este proyecto encontré mi pasión por el desarrollo de software y espero 
                    terminar y publicar esta aplicación en el futuro.</p>
            </div></a>
            <a href="https://www.instagram.com/eb_udem/" target="_blank" rel="noopener noreferrer" class="box-link"><div class="box">
                <h3>Business to Customer Team Member</h3>
                <h4>AIESEC, Comité UDEM</h4>
                <p class="duration">ENE-MAY 2019</p>
                <p>Trabajé en la generación de prospectos para voluntariados globales por medios digitales y eventos presenciales. 
                    Participé en el diseño de estrategias de atracción por redes sociales y fui responsable del contacto con socios 
                    institucionales.</p>
            </div></a>
        </div>
    </section>
    
    <!-- FOOTER -->
    <section class="footer">
        <a href="https://www.flaticon.com/free-icons/c-">Iconos por Freepik - Flaticon</a>
    </section>
</body>
</html>